# LORDBASEX: install

# create new
install
# automatically proceed for each steps
autostep
# reboot after installing
reboot
# encrypt algorithm
auth --enableshadow --passalgo=sha512
# installation source
url --url=http://mirror.centos.org/centos/7/os/x86_64/
# install disk
ignoredisk --only-use=sda
# keyboard layouts
keyboard --vckeymap=latam --xlayouts='latam','us'
# system locale
lang es_AR.UTF-8
# network settings
network --bootproto=dhcp --device=enp0s3 --ipv6=auto --activate --hostname=centos7.cnsoluciones.com
# timezone
timezone --utc America/Argentina/Buenos_Aires
# bootloader's settings
bootloader --location=mbr --boot-drive=sda
# run the Setup Agent on first boot
selinux --disabled
firewall --disabled
# initialize all partition tables
zerombr
clearpart --all --initlabel
# partitioning
part /boot --size=1024 --ondrive=sda --asprimary --fstype=ext4
part pv.01 --size=1    --ondrive=sda --grow

# Disk partitioning information
volgroup vg_main pv.01
logvol swap  --vgname=vg_main --size=1024   --name=swap --label=SWAP --fstype=swap
logvol /     --vgname=vg_main --size=2048   --name=root --label=ROOT --fstype=ext4 --fsoptions="defaults,sync,relatime"
logvol /home --vgname=vg_main --size=1024   --name=home --label=HOME --fstype=ext4 --fsoptions="defaults,nodev"
logvol /usr  --vgname=vg_main --size=4096   --name=usr  --label=USR  --fstype=ext4 --fsoptions="defaults,nodev"
logvol /var  --vgname=vg_main --size=1      --name=var  --label=VAR  --fstype=ext4 --fsoptions="defaults,nodev,nosuid,relatime" --grow
bootloader --location=mbr

# install packages
%packages
@Core
wget
vim
screen
mc
net-tools

%end

%post
%post --log=/var/log/centos7-ks.cfg

mkdir -p /root/.ssh


systemctl enable sshd.service

%end

reboot
