# LORDBASEX: install

# Version=RHEL7
# Action
install

# Use text mode install instead of graphical
text

# Reboot after installation
reboot

# System authorization information
auth --enableshadow --passalgo=sha512

# installation source
url --url=http://172.17.0.31/centos/7/os/x86_64/

# Firewall disabled (iptables)
firewall --disabled

# SELinux disabled
selinux --disabled

# Do not run the Setup Agent on first boot
firstboot --disable

# Disk to install to.  On SmartArray systems, this will be 'cciss/c0d0'.  On
# IDE systems, it will be 'hda'.  On SCSI/SATA systems, it will be 'sda'.
ignoredisk --only-use=sda

# Keyboard layouts
keyboard --vckeymap=latam --xlayouts='latam'

# System language
lang es_AR.UTF-8

# Network information
network  --bootproto=dhcp --device=ens18 --ipv6=auto --activate
network  --hostname=centos7.cnsoluciones.com

# Installation logging level
logging --level=info

# Root password
rootpw --iscrypted $6$saltsalt$M2c9o7v0biQT0iF5nmbyYZf.3xUdRU9T24CefAvV7qRHmtXKI/x2s9kfo3hP32yrPlSSQcIffCelIaZrCjUmW/

# System services
services --disabled="chronyd"

# System timezone
timezone America/Argentina/Buenos_Aires --isUtc --nontp

# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm

# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm

# Partition clearing information
clearpart --all --initlabel --drives=sda

# install packages
%packages
@Core
wget
vim
screen
mc
net-tools

%end

%post --log=/var/log/centos7-ks.cfg

mkdir -p /root/.ssh
echo "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDWsXEzGU4l6QnXa5ONoulYJLsGp2iS1txwVo31vIbB659lB4MYj+n3ZfetAD99Bf7FIGDxRaJzJtFwNNin9wOLeqXSAeTIB7dMLAtSx5tQDl//0e3KDjCeNox/bDYGw8n6wfubl7jSfadvdIq7u+0kYubiCPfNz3KzJEO3sJ/d2tkej2t409//WR+skBJJLNv8OrHVPqTRVeQ9I+Trc5hTHkzENIMwOKuVVNGhpwMfb6/LMmtcOHi4a6lHmxA4Oa7WV2nY44yA3iJHfWuvVcMT4CO4fky3v/sl/BV/VH4fZ2rj1uSTQzcikno0pW3Cgw7IMqimJvNtWMwmgO+iRxLv BaseX@Mac-mini-de-Federico.local" > /root/.ssh/authorized_keys
systemctl enable sshd.service

%end

reboot
